ILSpy/App.xaml

<Application x:Class="ICSharpCode.ILSpy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>

                <ResourceDictionary Source="Styles/Brushes.xaml" />
                <ResourceDictionary Source="Styles/TextStyles.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="DialogWindow" TargetType="{x:Type Window}">
                <Setter Property="ShowInTaskbar" Value="False"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="MinWidth" Value="73" />
                <Setter Property="Padding" Value="9,1,9,1" />
            </Style>
    
        </ResourceDictionary>
	</Application.Resources>
</Application>