ILSpy/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ICSharpCode.ILSpy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tv="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
    xmlns:local="clr-namespace:ICSharpCode.ILSpy" 
    xmlns:controls="clr-namespace:ICSharpCode.ILSpy.Controls"
    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell" Title="ILSpy"
    MinWidth="640"
    MinHeight="480"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display"
    x:Name="WindowElement"
    FocusManager.FocusedElement="{Binding ElementName=treeView}"
    Background="{StaticResource windowBackground}">

    <Window.Resources>

        <Style x:Key="MetroMenuListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="itemBorder" BorderThickness="0" Margin="2 0" SnapsToDevicePixels="true" VerticalAlignment="Center">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="itemBorder" Value="{StaticResource UIEmphasisBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}"
                    Executed="MinimizeWindowExecuted"/>

        <CommandBinding Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}"
                    Executed="MaximizeWindowExecuted"/>

        <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                    Executed="CloseWindowExecuted"/>

        <CommandBinding
            Command="Open"
            Executed="OpenCommandExecuted" />
        <CommandBinding
            Command="Refresh"
            Executed="RefreshCommandExecuted" />
        <CommandBinding
            Command="Save"
            Executed="SaveCommandExecuted" />
        <CommandBinding
            Command="BrowseBack"
            CanExecute="BackCommandCanExecute"
            Executed="BackCommandExecuted" />
        <CommandBinding
            Command="BrowseForward"
            CanExecute="ForwardCommandCanExecute"
            Executed="ForwardCommandExecuted" />
        <CommandBinding
            Command="Search"
            Executed="SearchCommandExecuted" />
    </Window.CommandBindings>
    
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome ResizeBorderThickness="6" CaptionHeight="20" GlassFrameThickness="1" CornerRadius="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="White" x:Name="WindowBorder">
                            <Grid>

                                <ContentPresenter Content="{TemplateBinding Content}"/>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">

                                    <!-- minimise -->
                                    <Button Style="{StaticResource SimpleButton}" Margin="2" Padding="2" shell:WindowChrome.IsHitTestVisibleInChrome="True"  Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}" CommandParameter="{Binding ElementName=WindowElement}">
                                        <Path StrokeThickness="3" Stroke="{StaticResource ChromeDarkAccent1}">
                                            <Path.Data>
                                                <GeometryGroup>
                                                    <PathGeometry Figures="M2.34708023071289,8.07647800445557L15.5106267929077,8.17118072509766" FillRule="NonZero"/>
                                                </GeometryGroup>
                                            </Path.Data>
                                        </Path>
                                    </Button>

                                    <!-- maximize/restore -->
                                    <Button Style="{StaticResource SimpleButton}" Margin="2" Padding="2" shell:WindowChrome.IsHitTestVisibleInChrome="True"  Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}" CommandParameter="{Binding ElementName=WindowElement}">
                                        <Rectangle Width="15" Height="13" StrokeThickness="2" Stroke="{StaticResource ChromeDarkAccent1}" StrokeMiterLimit="4"/>
                                    </Button>
                                    
                                    <!-- close button -->
                                    <Button Style="{StaticResource SimpleButton}" Margin="2" Padding="2" shell:WindowChrome.IsHitTestVisibleInChrome="True"  Command="{x:Static shell:SystemCommands.CloseWindowCommand}" CommandParameter="{Binding ElementName=WindowElement}">
                                        <Path StrokeThickness="3" Stroke="{StaticResource ChromeDarkAccent1}">
                                            <Path.Data>
                                                <GeometryGroup>
                                                    <PathGeometry Figures="M13.852180480957,1.56489729881287L1.35153579711914,12.9291143417358" FillRule="NonZero"/>
                                                    <PathGeometry Figures="M1.7303466796875,1.18609070777893L14.0415802001953,12.9291143417358" FillRule="NonZero"/>
                                                </GeometryGroup>
                                            </Path.Data>
                                        </Path>
                                    </Button>

                                </StackPanel>
                                
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=WindowElement, Path=WindowState}" Value="Maximized">
                                <Setter Property="Padding" TargetName="WindowBorder" Value="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowResizeBorderThickness}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Style>
    
    
    <DockPanel>

        <Grid DockPanel.Dock="Top" Margin="-5,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.RowSpan="2" Width="25" VerticalAlignment="Stretch" Fill="{StaticResource UIEmphasisBrush}" />

            <!-- primary menu (file, debug etc) -->
            <ListBox Margin="12,0,0,0" Grid.Row="1" Grid.Column="1" x:Name="topLevelMenuItems" Background="Transparent" IsSynchronizedWithCurrentItem="True" BorderThickness="0" KeyDown="MainMenuKeyDown" ItemContainerStyle="{StaticResource MetroMenuListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="TopLevelMenuItems" Click="TopLevelMenuItemClick" x:Name="commandButton" Style="{StaticResource MenuButton}" Padding="0" Margin="0,0,10,0">
                            <Label FontSize="26" FontWeight="600" Content="{Binding Key}" Target="commandButton" FontFamily="Segoe UI" Style="{StaticResource MenuLabel}" Padding="0" />
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!-- secondary menu -->
            <ListBox Margin="12,0,0,0" x:Name="secondaryMenuItems" Background="Transparent" FocusVisualStyle="{x:Null}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ElementName=topLevelMenuItems, Path=SelectedItem.Value}" IsSynchronizedWithCurrentItem="True" BorderThickness="0" KeyDown="SecondaryMenuKeyDown" ItemContainerStyle="{StaticResource MetroMenuListBoxItem}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Value}" VerticalAlignment="Center" Style="{StaticResource SimpleButton}" x:Name="commandButton" Margin="0 100 0 0" Opacity="0">
                            <Label Name="itemLabel" FontSize="18" FontFamily="Segoe UI Semilight" Content="{Binding Key}" Target="commandButton" Style="{StaticResource MenuLabel}" Padding="1" />
                        </Button>
                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="commandButton">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="commandButton" Storyboard.TargetProperty="Margin" From="0 100 0 0" To="0 0 0 0" Duration="0:0:0.500"/>
                                        <DoubleAnimation Storyboard.TargetName="commandButton" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- this needs a hard-coded height, otherwise when the menu items slide into the view they cause the rest of the UI to slide too -->
                        <StackPanel Height="30" Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!-- ToolBar -->
            <StackPanel x:Name="parentToolbar" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" x:Name="navToolBar" Margin="10,0,35,0" />
                <StackPanel Orientation="Horizontal" x:Name="toolBar">
                    <ToggleButton IsChecked="{Binding FilterSettings.ShowInternalApi}" ToolTip="Show internal types and members" VerticalAlignment="Center" Style="{StaticResource ToolbarButton}">
                        <Image Width="32" Height="32" Source="Images/Toolbar/Private_Internal.png" />
                    </ToggleButton>
                </StackPanel>
            </StackPanel>

            <!-- search -->
            <controls:SearchBox DockPanel.Dock="Top" WatermarkText="Search" WatermarkColor="Gray" ToolTip="Search" VerticalAlignment="Bottom" Text="{Binding SearchTerm, ElementName=self}" x:Name="searchBox" Grid.Column="1" Grid.Row="1" UpdateDelay="0:0:0.1" HorizontalAlignment="Right" Margin="0,0,30,0" Width="200" />

        </Grid>
        
        <!-- Status bar -->
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="26" Visibility="Collapsed">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Right"				           
                           x:Name="StatusLabel"
                           ToolTip="Status"
                           Text="Stand by..."/>
            </StatusBarItem>
        </StatusBar>
        
        <!-- Main grid separating left pane (treeView) from main pane (textEditor) -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Name="leftColumn"
                    MinWidth="100"
                    Width="0.4*" />
                <ColumnDefinition
                    Width="3" />
                <ColumnDefinition
                    Name="rightColumn"
                    MinWidth="100"
                    Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <!-- Left pane: Tree View of assemblies and classes -->
            <tv:SharpTreeView
                Name="treeView"
                SelectionChanged="TreeView_SelectionChanged"
                ShowRoot="False"
                AllowDropOrder="True"
                AllowDrop="True" Margin="25 0 25 25" Opacity="0.7" BorderBrush="Transparent" />
            <GridSplitter
                Grid.ZIndex="1"
                Grid.Column="1"
                Margin="-5,0"
                BorderThickness="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                BorderBrush="Transparent" />
            <!-- Right pane: Text Editor -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" Name="topPaneRow" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.7*" MinHeight="100" Name="textViewRow" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0" Name="bottomPaneRow" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Name="updateAvailablePanel" Visibility="Collapsed">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Click="updateAvailablePanelCloseButtonClick" MinWidth="0">X</Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4,0" VerticalAlignment="Center">A new ILSpy version is available.</TextBlock>
                            <Button Click="downloadUpdateButtonClick">Download</Button>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="decompiledHeading" Grid.Column="0" Style="{StaticResource headingText}" />

                    <ComboBox Name="languageComboBox" DisplayMemberPath="Name" Width="100"
                      ItemsSource="{x:Static local:Languages.AllLanguages}"
                      SelectedItem="{Binding FilterSettings.Language}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,0" />

                </Grid>

                <controls:DockedPane x:Name="topPane" Grid.Row="1" Title="Top" Visibility="Collapsed" CloseButtonClicked="TopPane_CloseButtonClicked" Margin="0,0,25,0" />
                
                <GridSplitter
                    Grid.ZIndex="1"
                    Grid.Row="2"
                    Margin="0,-2,0,-5"
                    BorderThickness="0,2,0,5"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Visibility="{Binding Visibility, ElementName=topPane}" />
                
                <!-- decompilerTextView is into the mainPane by code -->
                <ContentPresenter Name="mainPane" Margin="0 0 25 25" Grid.Row="4" Opacity="0.7"/>
                
                <GridSplitter
                    Grid.ZIndex="1"
                    Grid.Row="5"
                    Margin="0,-2,0,-5"
                    BorderThickness="0,2,0,5"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Visibility="{Binding Visibility, ElementName=bottomPane}" />
                
                <controls:DockedPane x:Name="bottomPane" Grid.Row="6" Title="Bottom" Visibility="Collapsed" CloseButtonClicked="BottomPane_CloseButtonClicked" Margin="0, 25,25,25" />
            </Grid>
        </Grid>
        
    </DockPanel>
</Window>